# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpansionDraft
spring.datasource.name=ExpansionDraft
spring.datasource.username=postgres
spring.datasource.password=taggerung


server.error.include-stacktrace=never
